{
  "name": "imageparser",
  "version": "1.0.0",
  "description": "PDF to Image converter using TypeScript",
  "main": "dist/pdfToImage.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/main.ts",
    "dev": "ts-node src/main.ts",
    "convert": "ts-node src/main.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pdf",
    "image",
    "conversion"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.11.24",
    "canvas": "^3.1.0",
    "mupdf": "^1.3.4",
    "mupdf-js": "^2.0.1",
    "pdf-lib": "^1.17.1",
    "pdf-poppler": "^0.2.1",
    "pdf2image": "^1.2.3",
    "pdf2pic": "^3.1.4",
    "pdfjs-dist": "^5.0.375",
    "sharp": "^0.33.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "@types/sharp": "^0.32.0"
  }
}
